spring.datasource.url=jdbc:postgresql://localhost:5432/autenticacaoDB
spring.datasource.username=postgres
spring.datasource.password=sqlpassword

#SERVER
server.port=8082

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update